spring.data.mongodb.uri=mongodb+srv://MDMA:DaYaIolQACOvoCaY@mdma.xjqnc7n.mongodb.net/Order-Service?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8093}
springdoc.swagger-ui.path=/
